@echo off

::provides complex syntax for use as functions
::function return values are available as "echo text"
::if a branch doesn't exist, "returns" -1 and echoerr

switch %1
case uname
   gosub uname %2
   echo %UName
   unset uname
case iswritable
   gosub iswritable %2
   echo %writable
   unset writable
default
   echoerr The function "%1" isn't available in this library.
   echo -1
endswitch

quit

:uname [argument]
   set arg=%@dequote[%argument]
   iff exist "%arg" then
      setlocal

      set myPath=%@PATH["%arg"]
      set myName=%@NAME["%arg"]
      set myExt=%@EXT["%arg"]

      set rev=1
      set uname=%myPath%%myName-1%@if[defined myExt,.%myExt]
      do while exist "%uname"
         set rev=%@INC[%rev]
         set uname=%myPath%%myName-%rev%%@if[defined myExt,.%myExt]
      enddo

      endlocal uname
   else
      set UName=%arg
   endiff
return

:iswritable [argument]
   set handle=%@fileopen[%argument,a]
   iff %handle ne -1 then
      set writable=1
      echo %@fileclose[%handle] > nul
      if %@FILESIZE[%argument] eq 0 del /q %argument
   else
      set writable=0
   endiff
return


return