[4NT]
; --- Initialization Directives
;DirHistory=1024
;PauseOnError=Yes
PauseOnError=No

; --- Configuration Directives
;AmPm=No
;CommandSep=&
;CompleteHidden=No
CompleteHidden=Yes
;CursorIns=100
;CursorOver=15
;Descriptions=Yes
;EditMode=Overstrike
;EscapeChar=^
;FileCompletion=
;HistDups=Off
;HistMove=No
;ParameterChar=$
;Win32SFNSearch=No

; --- Color Directives
;ColorDir=
;InputColors=

; --- Advanced Directives
;Debug=2
Debug=0
AppendToDir=No
CompleteHiddenFiles=Yes
CompleteHiddenDirs=Yes
CompletePaths=No
CursorIns=10
CursorOver=100
DirHistory=6144
EditMode=Insert
FileCompletion=cd cdd pushd md mkdir rd rmdir: DIRS;unzip: zip;s :FILES
FuzzyCD=0
HistMin=0
History=20480
HistCopy=No
HistDups=Last
HistMove=Yes
HistWrap=Yes
ServerCompletion=Local
AmPm=Yes
BeepFreq=440
BeepLength=2
CommandSep=^
DecimalChar=Auto
DescriptionMax=512
NTFSDescriptions=No
Descriptions=No
EscapeChar=
EvalMax=10
EvalMin=0
ExpandPseudovariables=Yes
ParameterChar=&
RegularExpressions=Perl
SwitchChar=/
TabStops=8
ThousandsChar=Auto
ProxyPort=80
FirewallType=None
PassiveFTP=Yes
FTPTimeout=180
HTTPTimeout=180
TFTPTimeout=180
MailPort=25
RLocalPort=0
SSLStartMode=0
SSLPort=0
ANSI=No
CDDWinLeft=20
CDDWinTop=20
CDDWinWidth=250
CDDWinHeight=100
ColorDir=exe com: bri yellow; bat btm: bri blue; DIRS: white on blue;
Editor=c:\utils\scite\scite.exe
InputColors=Bright White on Black
PopupWinHeight=100
PopupWinTop=10
PopupWinLeft=40
PopupWinWidth=250
WindowHeight=0
WindowState=Standard
WindowWidth=0
WindowX=0
WindowY=0
Transparency=255
InactiveTransparency=255
AutoCancel=No
AutoCDD=Yes
AutoRun=Yes
BatchAliases=Yes
BatchEcho=Yes
CMDExtensions=No
CopyPrompt=No
DelayedExpansion=No
DelGlobalQuery=Yes
DirJunctions=Yes
DuplicateBugs=Yes
EverythingSearch=Yes
ExecWait=No
HistLogOn=No
LocalAliases=No
LocalDirHistory=No
LocalFunctions=No
LocalHistory=No
LogAll=No
LogOn=No
LogErrors=No
Lua=Yes
MouseWheel=Yes
NoClobber=No
PathExt=No
Perl=No
PowerShell=No
Python=No
RecycleBin=No
Rexx=Yes
Ruby=No
SettingChange=No
SHChangeNotify=No
Tcl=No
UnicodeOutput=No
UnixPaths=No
UpdateTitle=Yes
UTF8=No
WebHelp=No
Win32SFNSearch=Yes
Wow64FsRedirection=No
ZoneId=0

[DebuggerFont]
Font=Lucida Console
Size=-12
Weight=400
Italic=0
Script=0
[PopupFont]
Font=Courier New
Size=-12
Weight=400
Italic=0
Script=0
[SSH]
sftp://sftp.frontbridge.com=46:5e:30:5e:98:29:ed:e3:b8:1d:22:5d:ad:53:19:07
[ViewMode]
Style=4
